{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelayionId} [{Level:u3} [{SourceContext}] {Message:lj}{Exception}{NewLine}]"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/first-backend-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3} [{SourceContext}] {Message}{NewLine}{Exception}]"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainerLxDb": "MainerLxDb_ENVIROMENT",
    "SaltLxDb": "SaltLxDb_ENVIROMENT"
  },
  "SecretSettings": {
    "SecretPassword": "SecretPassword_ENVIROMENT",
    "SecretToken": "SecretToken_ENVIROMENT"
  },
  "JwtToken": {
    "ValidIssuer": "FirstBackend",
    "ValidAudience": "UI",
    "LifeTimeAccessToken": "1",
    "LifeTimeRefreshToken": "7"
  }
}
